In file included from /usr/include/errno.h:25,
                 from main.c:3:
/usr/include/features.h:424:25: error: sys/cdefs.h: No such file or directory
/usr/include/features.h:448:23: error: gnu/stubs.h: No such file or directory
In file included from main.c:3:
/usr/include/errno.h:28:24: error: bits/errno.h: No such file or directory
In file included from main.c:3:
/usr/include/errno.h:37: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'extern'
In file included from main.c:4:
/usr/include/stdlib.h:25:36: error: bits/libc-header-start.h: No such file or directory
In file included from /usr/include/stdlib.h:31,
                 from main.c:4:
/home/commun_depinfo/enseignants/singhoff/RTEMS/rtems-4.8/bin/../lib/gcc/i686-pc-linux-gnu/4.2.2/include/stddef.h:214: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'typedef'
/usr/include/stdlib.h:39:29: error: bits/waitflags.h: No such file or directory
/usr/include/stdlib.h:40:30: error: bits/waitstatus.h: No such file or directory
/usr/include/stdlib.h:55:25: error: bits/floatn.h: No such file or directory
In file included from main.c:4:
/usr/include/stdlib.h:58: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'typedef'
/usr/include/stdlib.h:97: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__ctype_get_mb_cur_max'
/usr/include/stdlib.h: In function 'atof':
/usr/include/stdlib.h:102: error: expected declaration specifiers before '__THROW'
/usr/include/stdlib.h:105: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:108: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:112: error: expected declaration specifiers before '__extension__'
/usr/include/stdlib.h:119: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:124: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:128: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:178: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:182: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:186: error: expected declaration specifiers before '__extension__'
/usr/include/stdlib.h:191: error: expected declaration specifiers before '__extension__'
/usr/include/stdlib.h:199: error: expected declaration specifiers before '__extension__'
/usr/include/stdlib.h:204: error: expected declaration specifiers before '__extension__'
/usr/include/stdlib.h:385: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:389: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:394:49: error: sys/types.h: No such file or directory
/usr/include/stdlib.h:401: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:404: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:411: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:411: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:415: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:425: error: expected specifier-qualifier-list before 'int32_t'
/usr/include/stdlib.h:435: error: expected declaration specifiers or '...' before 'int32_t'
/usr/include/stdlib.h:435: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:438: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:441: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:443: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:447: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:453: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:455: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:459: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:467: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:468: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:471: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:473: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:476: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:478: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:481: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:483: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:484: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:502: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:505: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:510: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:514: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:519: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:523: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:527: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:530: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:534: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:539: error: expected ')' before '__size'
/usr/include/stdlib.h:541: error: expected ')' before '__nmemb'
/usr/include/stdlib.h:549: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:550: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:563: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
In file included from /usr/include/stdlib.h:566,
                 from main.c:4:
/usr/include/alloca.h:26: error: expected declaration specifiers before '__BEGIN_DECLS'
/usr/include/alloca.h:38: error: expected declaration specifiers before '__END_DECLS'
In file included from main.c:4:
/usr/include/stdlib.h:577: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:577: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:578: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:588: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:592: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:608: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:614: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:626: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:631: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:644: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:651: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:654: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:661: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:672: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:685: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__nonnull'
/usr/include/stdlib.h:707: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__nonnull'
/usr/include/stdlib.h:728: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:781: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__wur'
/usr/include/stdlib.h:798: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:805: error: storage class specified for parameter '__compar_fn_t'
/usr/include/stdlib.h:818: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:818: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:818: error: expected declaration specifiers or '...' before '__compar_fn_t'
/usr/include/stdlib.h:819: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__nonnull'
/usr/include/stdlib.h:827: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:827: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:828: error: expected declaration specifiers or '...' before '__compar_fn_t'
/usr/include/stdlib.h:828: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__nonnull'
/usr/include/stdlib.h:837: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:838: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:841: error: expected declaration specifiers before '__extension__'
/usr/include/stdlib.h:850: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:852: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:855: error: expected declaration specifiers before '__extension__'
/usr/include/stdlib.h:870: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:876: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:882: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:889: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:892: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:894: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:901: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:901: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:904: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:904: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:908: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:909: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:912: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:913: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:919: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:919: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:923: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:923: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:926: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:930: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'mbstowcs'
/usr/include/stdlib.h:933: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'wcstombs'
/usr/include/stdlib.h:943: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:957: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:1007: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:1016:31: error: bits/stdlib-float.h: No such file or directory
/usr/include/stdlib.h:1026: error: expected declaration specifiers before '__END_DECLS'
In file included from main.c:5:
/usr/include/assert.h:76: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/assert.h:82: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/assert.h:85: error: expected declaration specifiers before '__END_DECLS'
In file included from main.c:6:
/usr/include/stdio.h:35:24: error: bits/types.h: No such file or directory
/usr/include/stdio.h:36:31: error: bits/types/__FILE.h: No such file or directory
/usr/include/stdio.h:37:29: error: bits/types/FILE.h: No such file or directory
/usr/include/stdio.h:41:24: error: bits/libio.h: No such file or directory
In file included from main.c:6:
/usr/include/stdio.h:57: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'off_t'
/usr/include/stdio.h:71: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'ssize_t'
/usr/include/stdio.h:78: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fpos_t'
/usr/include/stdio.h:131:28: error: bits/stdio_lim.h: No such file or directory
/usr/include/stdio.h:135: error: storage class specified for parameter 'stdin'
/usr/include/stdio.h:136: error: storage class specified for parameter 'stdout'
/usr/include/stdio.h:137: error: storage class specified for parameter 'stderr'
/usr/include/stdio.h:144: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:146: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:151: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:159: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/stdio.h:173: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:178: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:191: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:199: error: expected ')' before '*' token
/usr/include/stdio.h:204: error: expected ')' before '*' token
/usr/include/stdio.h:213: error: expected ')' before '*' token
/usr/include/stdio.h:232: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/stdio.h:238: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/stdio.h:265: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/stdio.h:278: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/stdio.h:284: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/stdio.h:290: error: expected ')' before '*' token
/usr/include/stdio.h:294: error: expected ')' before '*' token
/usr/include/stdio.h:300: error: expected ')' before '*' token
/usr/include/stdio.h:304: error: expected ')' before '*' token
/usr/include/stdio.h:312: error: expected ')' before '*' token
/usr/include/stdio.h:318: error: storage class specified for parameter 'printf'
/usr/include/stdio.h:321: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROWNL'
/usr/include/stdio.h:327: error: expected ')' before '*' token
/usr/include/stdio.h:333: error: expected declaration specifiers or '...' before '_G_va_list'
/usr/include/stdio.h:333: error: storage class specified for parameter 'vprintf'
/usr/include/stdio.h:336: error: expected declaration specifiers or '...' before '_G_va_list'
/usr/include/stdio.h:336: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROWNL'
/usr/include/stdio.h:340: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdio.h:342: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROWNL'
/usr/include/stdio.h:344: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdio.h:345: error: expected declaration specifiers or '...' before '_G_va_list'
/usr/include/stdio.h:346: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROWNL'
/usr/include/stdio.h:366: error: expected declaration specifiers or '...' before '_G_va_list'
/usr/include/stdio.h:367: error: storage class specified for parameter 'vdprintf'
/usr/include/stdio.h:369: error: storage class specified for parameter 'dprintf'
/usr/include/stdio.h:377: error: expected ')' before '*' token
/usr/include/stdio.h:383: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__wur'
/usr/include/stdio.h:386: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:404: error: expected ')' before '*' token
/usr/include/stdio.h:406: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__wur'
/usr/include/stdio.h:408: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:420: error: expected ')' before '*' token
/usr/include/stdio.h:428: error: expected declaration specifiers or '...' before '_G_va_list'
/usr/include/stdio.h:429: error: storage class specified for parameter 'vscanf'
/usr/include/stdio.h:429: error: expected ',' or ';' before '__wur'
/usr/include/stdio.h:433: error: expected declaration specifiers or '...' before '_G_va_list'
/usr/include/stdio.h:434: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:457: error: expected ')' before '*' token
/usr/include/stdio.h:461: error: expected declaration specifiers or '...' before '_G_va_list'
/usr/include/stdio.h:461: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__wur'
/usr/include/stdio.h:464: error: expected declaration specifiers or '...' before '_G_va_list'
/usr/include/stdio.h:464: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:477: error: expected ')' before '*' token
/usr/include/stdio.h:478: error: expected ')' before '*' token
/usr/include/stdio.h:484: error: storage class specified for parameter 'getchar'
/usr/include/stdio.h:495: error: expected ')' before '*' token
/usr/include/stdio.h:496: error: storage class specified for parameter 'getchar_unlocked'
/usr/include/stdio.h:506: error: expected ')' before '*' token
/usr/include/stdio.h:517: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:517: error: storage class specified for parameter 'fputc'
/usr/include/stdio.h:518: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:518: error: storage class specified for parameter 'putc'
/usr/include/stdio.h:524: error: storage class specified for parameter 'putchar'
/usr/include/stdio.h:537: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:537: error: storage class specified for parameter 'fputc_unlocked'
/usr/include/stdio.h:545: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:545: error: storage class specified for parameter 'putc_unlocked'
/usr/include/stdio.h:546: error: storage class specified for parameter 'putchar_unlocked'
/usr/include/stdio.h:553: error: expected ')' before '*' token
/usr/include/stdio.h:556: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:556: error: storage class specified for parameter 'putw'
/usr/include/stdio.h:564: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:565: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__wur'
/usr/include/stdio.h:577: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__wur'
/usr/include/stdio.h:603: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__getdelim'
/usr/include/stdio.h:606: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'getdelim'
/usr/include/stdio.h:616: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'getline'
/usr/include/stdio.h:626: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:626: error: storage class specified for parameter 'fputs'
/usr/include/stdio.h:632: error: storage class specified for parameter 'puts'
/usr/include/stdio.h:639: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:639: error: storage class specified for parameter 'ungetc'
/usr/include/stdio.h:646: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fread'
/usr/include/stdio.h:652: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fwrite'
/usr/include/stdio.h:673: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fread_unlocked'
/usr/include/stdio.h:675: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fwrite_unlocked'
/usr/include/stdio.h:684: error: expected ')' before '*' token
/usr/include/stdio.h:689: error: expected ')' before '*' token
/usr/include/stdio.h:694: error: expected ')' before '*' token
/usr/include/stdio.h:707: error: expected ')' before '*' token
/usr/include/stdio.h:712: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'ftello'
/usr/include/stdio.h:731: error: expected ')' before '*' token
/usr/include/stdio.h:736: error: expected ')' before '*' token
/usr/include/stdio.h:757: error: expected ')' before '*' token
/usr/include/stdio.h:759: error: expected ')' before '*' token
/usr/include/stdio.h:761: error: expected ')' before '*' token
/usr/include/stdio.h:765: error: expected ')' before '*' token
/usr/include/stdio.h:766: error: expected ')' before '*' token
/usr/include/stdio.h:767: error: expected ')' before '*' token
/usr/include/stdio.h:775: error: storage class specified for parameter 'perror'
/usr/include/stdio.h:781:30: error: bits/sys_errlist.h: No such file or directory
/usr/include/stdio.h:786: error: expected ')' before '*' token
/usr/include/stdio.h:791: error: expected ')' before '*' token
/usr/include/stdio.h:800: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/stdio.h:806: error: expected ')' before '*' token
/usr/include/stdio.h:812: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:840: error: expected ')' before '*' token
/usr/include/stdio.h:844: error: expected ')' before '*' token
/usr/include/stdio.h:847: error: expected ')' before '*' token
/usr/include/stdio.h:868: error: expected declaration specifiers before '__END_DECLS'
In file included from main.c:7:
/usr/include/sched.h:31:31: error: bits/types/time_t.h: No such file or directory
/usr/include/sched.h:32:40: error: bits/types/struct_timespec.h: No such file or directory
/usr/include/sched.h:43:24: error: bits/sched.h: No such file or directory
/usr/include/sched.h:44:26: error: bits/cpu-set.h: No such file or directory
In file included from main.c:7:
/usr/include/sched.h:51: error: expected declaration specifiers before '__BEGIN_DECLS'
/usr/include/sched.h:58: error: expected ')' before '__pid'
/usr/include/sched.h:61: error: expected ')' before '__pid'
/usr/include/sched.h:65: error: expected ')' before '__pid'
/usr/include/sched.h:68: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/sched.h:71: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/sched.h:74: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/sched.h:77: error: expected ')' before '__pid'
/usr/include/sched.h:129: error: expected declaration specifiers before '__END_DECLS'
In file included from redundancy.h:3,
                 from main.c:9:
/usr/include/semaphore.h:28:28: error: bits/semaphore.h: No such file or directory
In file included from redundancy.h:3,
                 from main.c:9:
/usr/include/semaphore.h:38: error: expected ')' before '*' token
/usr/include/semaphore.h:41: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/semaphore.h:44: error: expected ')' before '*' token
/usr/include/semaphore.h:47: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/semaphore.h:53: error: expected ')' before '*' token
/usr/include/semaphore.h:60: error: expected ')' before '*' token
/usr/include/semaphore.h:65: error: expected ')' before '*' token
/usr/include/semaphore.h:68: error: expected ')' before '*' token
/usr/include/semaphore.h:71: error: expected ')' before '*' token
/usr/include/semaphore.h:75: error: expected declaration specifiers before '__END_DECLS'
In file included from /usr/include/pthread.h:22,
                 from redundancy.h:4,
                 from main.c:9:
/usr/include/endian.h:36:25: error: bits/endian.h: No such file or directory
/usr/include/endian.h:60:28: error: bits/byteswap.h: No such file or directory
/usr/include/endian.h:61:34: error: bits/uintn-identity.h: No such file or directory
In file included from /usr/include/pthread.h:24,
                 from redundancy.h:4,
                 from main.c:9:
/usr/include/time.h:33:23: error: bits/time.h: No such file or directory
/usr/include/time.h:37:32: error: bits/types/clock_t.h: No such file or directory
/usr/include/time.h:39:34: error: bits/types/struct_tm.h: No such file or directory
/usr/include/time.h:46:35: error: bits/types/clockid_t.h: No such file or directory
/usr/include/time.h:47:33: error: bits/types/timer_t.h: No such file or directory
/usr/include/time.h:48:43: error: bits/types/struct_itimerspec.h: No such file or directory
/usr/include/time.h:60:34: error: bits/types/locale_t.h: No such file or directory
In file included from /usr/include/pthread.h:24,
                 from redundancy.h:4,
                 from main.c:9:
/usr/include/time.h:68: error: expected declaration specifiers before '__BEGIN_DECLS'
/usr/include/time.h:75: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'time'
/usr/include/time.h:78: error: expected ')' before '__time1'
/usr/include/time.h:82: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'mktime'
/usr/include/time.h:88: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'strftime'
/usr/include/time.h:104: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'strftime_l'
/usr/include/time.h:119: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:123: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:128: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:133: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:139: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/time.h:142: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:150: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/time.h:153: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:159: error: storage class specified for parameter '__tzname'
/usr/include/time.h:160: error: storage class specified for parameter '__daylight'
/usr/include/time.h:161: error: storage class specified for parameter '__timezone'
/usr/include/time.h:166: error: storage class specified for parameter 'tzname'
/usr/include/time.h:170: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/time.h:174: error: storage class specified for parameter 'daylight'
/usr/include/time.h:175: error: storage class specified for parameter 'timezone'
/usr/include/time.h:181: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:196: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'timegm'
/usr/include/time.h:199: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'timelocal'
/usr/include/time.h:202: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/time.h:212: error: storage class specified for parameter 'nanosleep'
/usr/include/time.h:216: error: expected ')' before '__clock_id'
/usr/include/time.h:219: error: expected ')' before '__clock_id'
/usr/include/time.h:222: error: expected ')' before '__clock_id'
/usr/include/time.h:230: error: expected ')' before '__clock_id'
/usr/include/time.h:235: error: expected ')' before '__pid'
/usr/include/time.h:240: error: expected ')' before '__clock_id'
/usr/include/time.h:245: error: expected ')' before '__timerid'
/usr/include/time.h:248: error: expected ')' before '__timerid'
/usr/include/time.h:253: error: expected ')' before '__timerid'
/usr/include/time.h:257: error: expected ')' before '__timerid'
/usr/include/time.h:307: error: expected declaration specifiers before '__END_DECLS'
In file included from redundancy.h:4,
                 from main.c:9:
/usr/include/pthread.h:26:31: error: bits/pthreadtypes.h: No such file or directory
/usr/include/pthread.h:27:25: error: bits/setjmp.h: No such file or directory
/usr/include/pthread.h:28:27: error: bits/wordsize.h: No such file or directory
In file included from redundancy.h:4,
                 from main.c:9:
/usr/include/pthread.h:39: error: expected declaration specifiers before ';' token
/usr/include/pthread.h:229: error: expected declaration specifiers before '__BEGIN_DECLS'
/usr/include/pthread.h:243: error: storage class specified for parameter 'pthread_exit'
/usr/include/pthread.h:251: error: expected ')' before '__th'
/usr/include/pthread.h:272: error: expected ')' before '__th'
/usr/include/pthread.h:276: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'pthread_self'
/usr/include/pthread.h:279: error: expected ')' before '__thread1'
/usr/include/pthread.h:288: error: expected ')' before '*' token
/usr/include/pthread.h:291: error: expected ')' before '*' token
/usr/include/pthread.h:295: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:300: error: expected ')' before '*' token
/usr/include/pthread.h:306: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:311: error: expected ')' before '*' token
/usr/include/pthread.h:317: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:322: error: expected ')' before '*' token
/usr/include/pthread.h:327: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:332: error: expected ')' before '*' token
/usr/include/pthread.h:336: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:341: error: expected ')' before '*' token
/usr/include/pthread.h:347: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:352: error: expected ')' before '*' token
/usr/include/pthread.h:356: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:364: error: expected ')' before '*' token
/usr/include/pthread.h:369: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:376: error: expected ')' before '*' token
/usr/include/pthread.h:382: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:390: error: expected ')' before '*' token
/usr/include/pthread.h:430: error: expected ')' before '__target_thread'
/usr/include/pthread.h:435: error: expected ')' before '__target_thread'
/usr/include/pthread.h:441: error: expected ')' before '__target_thread'
/usr/include/pthread.h:495: error: expected ')' before '*' token
/usr/include/pthread.h:507: error: storage class specified for parameter 'pthread_setcancelstate'
/usr/include/pthread.h:511: error: storage class specified for parameter 'pthread_setcanceltype'
/usr/include/pthread.h:514: error: expected ')' before '__th'
/usr/include/pthread.h:519: error: storage class specified for parameter 'pthread_testcancel'
/usr/include/pthread.h:528: error: expected specifier-qualifier-list before '__jmp_buf'
/usr/include/pthread.h:532: error: storage class specified for parameter '__pthread_unwind_buf_t'
/usr/include/pthread.h:532: error: alignment may not be specified for '__pthread_unwind_buf_t'
/usr/include/pthread.h:681: error: expected ')' before '*' token
/usr/include/pthread.h:693: error: expected ')' before '*' token
/usr/include/pthread.h:734: error: expected ')' before '*' token
/usr/include/pthread.h:744: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROWNL'
/usr/include/pthread.h:750: error: expected ')' before '*' token
/usr/include/pthread.h:755: error: expected ')' before '*' token
/usr/include/pthread.h:759: error: expected ')' before '*' token
/usr/include/pthread.h:763: error: expected ')' before '*' token
/usr/include/pthread.h:768: error: expected ')' before '*' token
/usr/include/pthread.h:774: error: expected ')' before '*' token
/usr/include/pthread.h:779: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:786: error: expected ')' before '*' token
/usr/include/pthread.h:794: error: expected ')' before '*' token
/usr/include/pthread.h:807: error: expected ')' before '*' token
/usr/include/pthread.h:811: error: expected ')' before '*' token
/usr/include/pthread.h:815: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:821: error: expected ')' before '*' token
/usr/include/pthread.h:827: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:834: error: expected ')' before '*' token
/usr/include/pthread.h:839: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:846: error: expected ')' before '*' token
/usr/include/pthread.h:851: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:857: error: expected ')' before '*' token
/usr/include/pthread.h:863: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:873: error: expected ')' before '*' token
/usr/include/pthread.h:889: error: expected ')' before '*' token
/usr/include/pthread.h:894: error: expected ')' before '*' token
/usr/include/pthread.h:898: error: expected ')' before '*' token
/usr/include/pthread.h:902: error: expected ')' before '*' token
/usr/include/pthread.h:907: error: expected ')' before '*' token
/usr/include/pthread.h:913: error: expected ')' before '*' token
/usr/include/pthread.h:917: error: expected ')' before '*' token
/usr/include/pthread.h:922: error: expected ')' before '*' token
/usr/include/pthread.h:928: error: expected ')' before '*' token
/usr/include/pthread.h:935: error: expected ')' before '*' token
/usr/include/pthread.h:939: error: expected ')' before '*' token
/usr/include/pthread.h:943: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:949: error: expected ')' before '*' token
/usr/include/pthread.h:954: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:960: error: expected ')' before '*' token
/usr/include/pthread.h:969: error: expected ')' before '*' token
/usr/include/pthread.h:974: error: expected ')' before '*' token
/usr/include/pthread.h:978: error: expected ')' before '*' token
/usr/include/pthread.h:982: error: expected ')' before '*' token
/usr/include/pthread.h:990: error: expected ')' before '*' token
/usr/include/pthread.h:1001: error: expected ')' before '*' token
/usr/include/pthread.h:1009: error: expected ')' before '*' token
/usr/include/pthread.h:1013: error: expected ')' before '*' token
/usr/include/pthread.h:1017: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:1023: error: expected ')' before '*' token
/usr/include/pthread.h:1028: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:1034: error: expected ')' before '*' token
/usr/include/pthread.h:1045: error: expected ')' before '*' token
/usr/include/pthread.h:1049: error: expected ')' before '*' token
/usr/include/pthread.h:1053: error: expected ')' before '*' token
/usr/include/pthread.h:1057: error: expected ')' before '*' token
/usr/include/pthread.h:1061: error: expected ')' before '*' token
/usr/include/pthread.h:1069: error: expected ')' before '*' token
/usr/include/pthread.h:1075: error: expected ')' before '*' token
/usr/include/pthread.h:1079: error: expected ')' before '*' token
/usr/include/pthread.h:1084: error: expected ')' before '*' token
/usr/include/pthread.h:1088: error: expected ')' before '*' token
/usr/include/pthread.h:1092: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:1098: error: expected ')' before '*' token
/usr/include/pthread.h:1112: error: expected ')' before '*' token
/usr/include/pthread.h:1117: error: expected ')' before '__key'
/usr/include/pthread.h:1120: error: expected ')' before '__key'
/usr/include/pthread.h:1123: error: expected ')' before '__key'
/usr/include/pthread.h:1129: error: expected ')' before '__thread_id'
/usr/include/pthread.h:1148: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/pthread.h:1160: error: expected declaration specifiers before '__END_DECLS'
In file included from main.c:9:
redundancy.h:18: error: storage class specified for parameter 'pthread_redundancy_attr_t'
redundancy.h:22: error: expected specifier-qualifier-list before 'sem_t'
redundancy.h:31: error: storage class specified for parameter 'pthread_redundancy_t'
redundancy.h:36: error: storage class specified for parameter 'pthread_redundancy_attr_init'
redundancy.h:37: error: storage class specified for parameter 'pthread_redundancy_attr_setpriority'
redundancy.h:38: error: storage class specified for parameter 'pthread_redundancy_attr_getpriority'
redundancy.h:39: error: storage class specified for parameter 'pthread_redundancy_attr_setsize'
redundancy.h:40: error: storage class specified for parameter 'pthread_redundancy_attr_getsize'
redundancy.h:41: error: storage class specified for parameter 'pthread_redundancy_attr_destroy'
redundancy.h:44: error: expected declaration specifiers or '...' before 'voter_t'
redundancy.h:44: error: storage class specified for parameter 'pthread_redundancy_init'
redundancy.h:45: error: storage class specified for parameter 'pthread_redundancy_vote'
redundancy.h:46: error: storage class specified for parameter 'pthread_redundancy_destroy'
In file included from main.c:10:
returncode.h:9: error: storage class specified for parameter 'returncode'
main.c:13: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
main.c:18: error: parameter 'val' is initialized
main.c:19: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
main.c:25: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
main.c:33: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
main.c:68: error: old-style parameter declarations in prototyped function definition
main.c:68: error: expected '{' at end of input
In file included from redundancy.c:4:
/usr/include/stdio.h:27:36: error: bits/libc-header-start.h: No such file or directory
In file included from /usr/include/stdio.h:33,
                 from redundancy.c:4:
/home/commun_depinfo/enseignants/singhoff/RTEMS/rtems-4.8/bin/../lib/gcc/i686-pc-linux-gnu/4.2.2/include/stddef.h:214: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'typedef'
/usr/include/stdio.h:35:24: error: bits/types.h: No such file or directory
/usr/include/stdio.h:36:31: error: bits/types/__FILE.h: No such file or directory
/usr/include/stdio.h:37:29: error: bits/types/FILE.h: No such file or directory
/usr/include/stdio.h:41:24: error: bits/libio.h: No such file or directory
In file included from redundancy.c:4:
/usr/include/stdio.h:78: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fpos_t'
/usr/include/stdio.h:131:28: error: bits/stdio_lim.h: No such file or directory
/usr/include/stdio.h: In function 'remove':
/usr/include/stdio.h:144: error: expected declaration specifiers before '__THROW'
/usr/include/stdio.h:146: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:159: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/stdio.h:173: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:199: error: expected ')' before '*' token
/usr/include/stdio.h:204: error: expected ')' before '*' token
/usr/include/stdio.h:232: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/stdio.h:238: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/stdio.h:276:43: error: missing binary operator before token "("
/usr/include/stdio.h:290: error: expected ')' before '*' token
/usr/include/stdio.h:294: error: expected ')' before '*' token
/usr/include/stdio.h:312: error: expected ')' before '*' token
/usr/include/stdio.h:318: error: storage class specified for parameter 'printf'
/usr/include/stdio.h:321: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROWNL'
/usr/include/stdio.h:327: error: expected ')' before '*' token
/usr/include/stdio.h:333: error: expected declaration specifiers or '...' before '_G_va_list'
/usr/include/stdio.h:333: error: storage class specified for parameter 'vprintf'
/usr/include/stdio.h:336: error: expected declaration specifiers or '...' before '_G_va_list'
/usr/include/stdio.h:336: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROWNL'
/usr/include/stdio.h:349:17: error: missing binary operator before token "("
/usr/include/stdio.h:377: error: expected ')' before '*' token
/usr/include/stdio.h:383: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__wur'
/usr/include/stdio.h:386: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:477: error: expected ')' before '*' token
/usr/include/stdio.h:478: error: expected ')' before '*' token
/usr/include/stdio.h:484: error: storage class specified for parameter 'getchar'
/usr/include/stdio.h:517: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:517: error: storage class specified for parameter 'fputc'
/usr/include/stdio.h:518: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:518: error: storage class specified for parameter 'putc'
/usr/include/stdio.h:524: error: storage class specified for parameter 'putchar'
/usr/include/stdio.h:564: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:565: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__wur'
/usr/include/stdio.h:567:17: error: missing binary operator before token "("
/usr/include/stdio.h:592:43: error: missing binary operator before token "("
/usr/include/stdio.h:626: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:626: error: storage class specified for parameter 'fputs'
/usr/include/stdio.h:632: error: storage class specified for parameter 'puts'
/usr/include/stdio.h:639: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:639: error: storage class specified for parameter 'ungetc'
/usr/include/stdio.h:646: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fread'
/usr/include/stdio.h:652: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fwrite'
/usr/include/stdio.h:684: error: expected ')' before '*' token
/usr/include/stdio.h:689: error: expected ')' before '*' token
/usr/include/stdio.h:694: error: expected ')' before '*' token
/usr/include/stdio.h:731: error: expected ')' before '*' token
/usr/include/stdio.h:736: error: expected ')' before '*' token
/usr/include/stdio.h:757: error: expected ')' before '*' token
/usr/include/stdio.h:759: error: expected ')' before '*' token
/usr/include/stdio.h:761: error: expected ')' before '*' token
/usr/include/stdio.h:775: error: storage class specified for parameter 'perror'
/usr/include/stdio.h:781:30: error: bits/sys_errlist.h: No such file or directory
/usr/include/stdio.h:868: error: expected declaration specifiers before '__END_DECLS'
In file included from redundancy.c:5:
/usr/include/stdlib.h:33: error: expected declaration specifiers before '__BEGIN_DECLS'
In file included from redundancy.c:5:
/usr/include/stdlib.h:55:25: error: bits/floatn.h: No such file or directory
/usr/include/stdlib.h:62: error: expected declaration specifiers before 'div_t'
/usr/include/stdlib.h:70: error: storage class specified for parameter 'ldiv_t'
/usr/include/stdlib.h:97: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__ctype_get_mb_cur_max'
/usr/include/stdlib.h:102: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:105: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:108: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:119: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:133:35: error: missing binary operator before token "("
/usr/include/stdlib.h:139:35: error: missing binary operator before token "("
/usr/include/stdlib.h:145:35: error: missing binary operator before token "("
/usr/include/stdlib.h:151:36: error: missing binary operator before token "("
/usr/include/stdlib.h:157:36: error: missing binary operator before token "("
/usr/include/stdlib.h:163:36: error: missing binary operator before token "("
/usr/include/stdlib.h:169:37: error: missing binary operator before token "("
/usr/include/stdlib.h:178: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:182: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:211:17: error: missing binary operator before token "("
/usr/include/stdlib.h:225:35: error: missing binary operator before token "("
/usr/include/stdlib.h:231:35: error: missing binary operator before token "("
/usr/include/stdlib.h:237:35: error: missing binary operator before token "("
/usr/include/stdlib.h:243:36: error: missing binary operator before token "("
/usr/include/stdlib.h:249:36: error: missing binary operator before token "("
/usr/include/stdlib.h:255:36: error: missing binary operator before token "("
/usr/include/stdlib.h:261:37: error: missing binary operator before token "("
/usr/include/stdlib.h:453: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:455: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:539: error: expected ')' before '__size'
/usr/include/stdlib.h:541: error: expected ')' before '__nmemb'
/usr/include/stdlib.h:549: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:550: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:563: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:588: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:592: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:614: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:631: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:781: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__wur'
/usr/include/stdlib.h:805: error: storage class specified for parameter '__compar_fn_t'
/usr/include/stdlib.h:818: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:818: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:818: error: expected declaration specifiers or '...' before '__compar_fn_t'
/usr/include/stdlib.h:819: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__nonnull'
/usr/include/stdlib.h:827: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:827: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:828: error: expected declaration specifiers or '...' before '__compar_fn_t'
/usr/include/stdlib.h:828: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__nonnull'
/usr/include/stdlib.h:837: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:838: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:849: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'div'
/usr/include/stdlib.h:851: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'ldiv'
/usr/include/stdlib.h:919: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:919: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:922: error: expected ')' before '*' token
/usr/include/stdlib.h:926: error: expected declaration specifiers or '...' before 'wchar_t'
/usr/include/stdlib.h:926: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:930: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'mbstowcs'
/usr/include/stdlib.h:933: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'wcstombs'
/usr/include/stdlib.h:1016:31: error: bits/stdlib-float.h: No such file or directory
/usr/include/stdlib.h:1026: error: expected declaration specifiers before '__END_DECLS'
In file included from redundancy.c:6:
/usr/include/string.h:36:42: error: missing binary operator before token "("
In file included from redundancy.c:6:
/usr/include/string.h:46: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/string.h:47: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:60: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/string.h:60: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:63: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/string.h:64: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:90: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/string.h:91: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:122: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:125: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/string.h:126: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:130: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:133: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/string.h:133: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:137: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:139: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/string.h:140: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:144: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:146: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'strxfrm'
/usr/include/string.h:164:21: error: missing binary operator before token "("
/usr/include/string.h:173:43: error: missing binary operator before token "("
/usr/include/string.h:226: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:253: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:272: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'strcspn'
/usr/include/string.h:276: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'strspn'
/usr/include/string.h:303: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:330: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:336: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:343: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:384: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'strlen'
/usr/include/string.h:396: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/string.h:491:19: error: missing binary operator before token "("
/usr/include/string.h:498: error: expected declaration specifiers before '__END_DECLS'
In file included from /usr/include/semaphore.h:21,
                 from redundancy.c:7:
/usr/include/features.h:424:25: error: sys/cdefs.h: No such file or directory
/usr/include/features.h:448:23: error: gnu/stubs.h: No such file or directory
In file included from redundancy.c:7:
/usr/include/semaphore.h:22:23: error: sys/types.h: No such file or directory
/usr/include/semaphore.h:24:41: error: bits/types/struct_timespec.h: No such file or directory
/usr/include/semaphore.h:28:28: error: bits/semaphore.h: No such file or directory
In file included from redundancy.c:7:
/usr/include/semaphore.h:38: error: expected ')' before '*' token
/usr/include/semaphore.h:41: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/semaphore.h:44: error: expected ')' before '*' token
/usr/include/semaphore.h:47: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/semaphore.h:53: error: expected ')' before '*' token
/usr/include/semaphore.h:60: error: expected ')' before '*' token
/usr/include/semaphore.h:65: error: expected ')' before '*' token
/usr/include/semaphore.h:68: error: expected ')' before '*' token
/usr/include/semaphore.h:71: error: expected ')' before '*' token
/usr/include/semaphore.h:75: error: expected declaration specifiers before '__END_DECLS'
In file included from redundancy.h:2,
                 from redundancy.c:9:
/usr/include/sched.h:31:31: error: bits/types/time_t.h: No such file or directory
/usr/include/sched.h:43:24: error: bits/sched.h: No such file or directory
/usr/include/sched.h:44:26: error: bits/cpu-set.h: No such file or directory
In file included from redundancy.h:2,
                 from redundancy.c:9:
/usr/include/sched.h:51: error: expected declaration specifiers before '__BEGIN_DECLS'
/usr/include/sched.h:58: error: expected ')' before '__pid'
/usr/include/sched.h:61: error: expected ')' before '__pid'
/usr/include/sched.h:65: error: expected ')' before '__pid'
/usr/include/sched.h:68: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/sched.h:71: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/sched.h:74: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/sched.h:77: error: expected ')' before '__pid'
/usr/include/sched.h:129: error: expected declaration specifiers before '__END_DECLS'
In file included from /usr/include/pthread.h:22,
                 from redundancy.h:4,
                 from redundancy.c:9:
/usr/include/endian.h:36:25: error: bits/endian.h: No such file or directory
/usr/include/endian.h:60:28: error: bits/byteswap.h: No such file or directory
/usr/include/endian.h:61:34: error: bits/uintn-identity.h: No such file or directory
In file included from /usr/include/pthread.h:24,
                 from redundancy.h:4,
                 from redundancy.c:9:
/usr/include/time.h:33:23: error: bits/time.h: No such file or directory
/usr/include/time.h:37:32: error: bits/types/clock_t.h: No such file or directory
/usr/include/time.h:39:34: error: bits/types/struct_tm.h: No such file or directory
/usr/include/time.h:46:35: error: bits/types/clockid_t.h: No such file or directory
/usr/include/time.h:47:33: error: bits/types/timer_t.h: No such file or directory
/usr/include/time.h:48:43: error: bits/types/struct_itimerspec.h: No such file or directory
/usr/include/time.h:60:34: error: bits/types/locale_t.h: No such file or directory
In file included from /usr/include/pthread.h:24,
                 from redundancy.h:4,
                 from redundancy.c:9:
/usr/include/time.h:68: error: expected declaration specifiers before '__BEGIN_DECLS'
/usr/include/time.h:75: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'time'
/usr/include/time.h:78: error: expected ')' before '__time1'
/usr/include/time.h:82: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'mktime'
/usr/include/time.h:88: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'strftime'
/usr/include/time.h:104: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'strftime_l'
/usr/include/time.h:119: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:123: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:128: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:133: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:139: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/time.h:142: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:150: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/time.h:153: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:159: error: storage class specified for parameter '__tzname'
/usr/include/time.h:160: error: storage class specified for parameter '__daylight'
/usr/include/time.h:161: error: storage class specified for parameter '__timezone'
/usr/include/time.h:166: error: storage class specified for parameter 'tzname'
/usr/include/time.h:170: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/time.h:174: error: storage class specified for parameter 'daylight'
/usr/include/time.h:175: error: storage class specified for parameter 'timezone'
/usr/include/time.h:181: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:196: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'timegm'
/usr/include/time.h:199: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'timelocal'
/usr/include/time.h:202: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/time.h:212: error: storage class specified for parameter 'nanosleep'
/usr/include/time.h:216: error: expected ')' before '__clock_id'
/usr/include/time.h:219: error: expected ')' before '__clock_id'
/usr/include/time.h:222: error: expected ')' before '__clock_id'
/usr/include/time.h:230: error: expected ')' before '__clock_id'
/usr/include/time.h:235: error: expected ')' before '__pid'
/usr/include/time.h:240: error: expected ')' before '__clock_id'
/usr/include/time.h:245: error: expected ')' before '__timerid'
/usr/include/time.h:248: error: expected ')' before '__timerid'
/usr/include/time.h:253: error: expected ')' before '__timerid'
/usr/include/time.h:257: error: expected ')' before '__timerid'
/usr/include/time.h:307: error: expected declaration specifiers before '__END_DECLS'
In file included from redundancy.h:4,
                 from redundancy.c:9:
/usr/include/pthread.h:26:31: error: bits/pthreadtypes.h: No such file or directory
/usr/include/pthread.h:27:25: error: bits/setjmp.h: No such file or directory
/usr/include/pthread.h:28:27: error: bits/wordsize.h: No such file or directory
In file included from redundancy.h:4,
                 from redundancy.c:9:
/usr/include/pthread.h:39: error: expected declaration specifiers before ';' token
/usr/include/pthread.h:229: error: expected declaration specifiers before '__BEGIN_DECLS'
/usr/include/pthread.h:243: error: storage class specified for parameter 'pthread_exit'
/usr/include/pthread.h:251: error: expected ')' before '__th'
/usr/include/pthread.h:272: error: expected ')' before '__th'
/usr/include/pthread.h:276: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'pthread_self'
/usr/include/pthread.h:279: error: expected ')' before '__thread1'
/usr/include/pthread.h:288: error: expected ')' before '*' token
/usr/include/pthread.h:291: error: expected ')' before '*' token
/usr/include/pthread.h:295: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:300: error: expected ')' before '*' token
/usr/include/pthread.h:306: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:311: error: expected ')' before '*' token
/usr/include/pthread.h:317: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:322: error: expected ')' before '*' token
/usr/include/pthread.h:327: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:332: error: expected ')' before '*' token
/usr/include/pthread.h:336: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:341: error: expected ')' before '*' token
/usr/include/pthread.h:347: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:352: error: expected ')' before '*' token
/usr/include/pthread.h:356: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:364: error: expected ')' before '*' token
/usr/include/pthread.h:369: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:376: error: expected ')' before '*' token
/usr/include/pthread.h:382: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:390: error: expected ')' before '*' token
/usr/include/pthread.h:430: error: expected ')' before '__target_thread'
/usr/include/pthread.h:435: error: expected ')' before '__target_thread'
/usr/include/pthread.h:441: error: expected ')' before '__target_thread'
/usr/include/pthread.h:495: error: expected ')' before '*' token
/usr/include/pthread.h:507: error: storage class specified for parameter 'pthread_setcancelstate'
/usr/include/pthread.h:511: error: storage class specified for parameter 'pthread_setcanceltype'
/usr/include/pthread.h:514: error: expected ')' before '__th'
/usr/include/pthread.h:519: error: storage class specified for parameter 'pthread_testcancel'
/usr/include/pthread.h:528: error: expected specifier-qualifier-list before '__jmp_buf'
/usr/include/pthread.h:532: error: storage class specified for parameter '__pthread_unwind_buf_t'
/usr/include/pthread.h:532: error: alignment may not be specified for '__pthread_unwind_buf_t'
/usr/include/pthread.h:681: error: expected ')' before '*' token
/usr/include/pthread.h:693: error: expected ')' before '*' token
/usr/include/pthread.h:734: error: expected ')' before '*' token
/usr/include/pthread.h:744: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROWNL'
/usr/include/pthread.h:750: error: expected ')' before '*' token
/usr/include/pthread.h:755: error: expected ')' before '*' token
/usr/include/pthread.h:759: error: expected ')' before '*' token
/usr/include/pthread.h:763: error: expected ')' before '*' token
/usr/include/pthread.h:768: error: expected ')' before '*' token
/usr/include/pthread.h:774: error: expected ')' before '*' token
/usr/include/pthread.h:779: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:786: error: expected ')' before '*' token
/usr/include/pthread.h:794: error: expected ')' before '*' token
/usr/include/pthread.h:807: error: expected ')' before '*' token
/usr/include/pthread.h:811: error: expected ')' before '*' token
/usr/include/pthread.h:815: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:821: error: expected ')' before '*' token
/usr/include/pthread.h:827: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:834: error: expected ')' before '*' token
/usr/include/pthread.h:839: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:846: error: expected ')' before '*' token
/usr/include/pthread.h:851: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:857: error: expected ')' before '*' token
/usr/include/pthread.h:863: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:873: error: expected ')' before '*' token
/usr/include/pthread.h:889: error: expected ')' before '*' token
/usr/include/pthread.h:894: error: expected ')' before '*' token
/usr/include/pthread.h:898: error: expected ')' before '*' token
/usr/include/pthread.h:902: error: expected ')' before '*' token
/usr/include/pthread.h:907: error: expected ')' before '*' token
/usr/include/pthread.h:913: error: expected ')' before '*' token
/usr/include/pthread.h:917: error: expected ')' before '*' token
/usr/include/pthread.h:922: error: expected ')' before '*' token
/usr/include/pthread.h:928: error: expected ')' before '*' token
/usr/include/pthread.h:935: error: expected ')' before '*' token
/usr/include/pthread.h:939: error: expected ')' before '*' token
/usr/include/pthread.h:943: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:949: error: expected ')' before '*' token
/usr/include/pthread.h:954: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:960: error: expected ')' before '*' token
/usr/include/pthread.h:969: error: expected ')' before '*' token
/usr/include/pthread.h:974: error: expected ')' before '*' token
/usr/include/pthread.h:978: error: expected ')' before '*' token
/usr/include/pthread.h:982: error: expected ')' before '*' token
/usr/include/pthread.h:990: error: expected ')' before '*' token
/usr/include/pthread.h:1001: error: expected ')' before '*' token
/usr/include/pthread.h:1009: error: expected ')' before '*' token
/usr/include/pthread.h:1013: error: expected ')' before '*' token
/usr/include/pthread.h:1017: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:1023: error: expected ')' before '*' token
/usr/include/pthread.h:1028: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:1034: error: expected ')' before '*' token
/usr/include/pthread.h:1045: error: expected ')' before '*' token
/usr/include/pthread.h:1049: error: expected ')' before '*' token
/usr/include/pthread.h:1053: error: expected ')' before '*' token
/usr/include/pthread.h:1057: error: expected ')' before '*' token
/usr/include/pthread.h:1061: error: expected ')' before '*' token
/usr/include/pthread.h:1069: error: expected ')' before '*' token
/usr/include/pthread.h:1075: error: expected ')' before '*' token
/usr/include/pthread.h:1079: error: expected ')' before '*' token
/usr/include/pthread.h:1084: error: expected ')' before '*' token
/usr/include/pthread.h:1088: error: expected ')' before '*' token
/usr/include/pthread.h:1092: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:1098: error: expected ')' before '*' token
/usr/include/pthread.h:1112: error: expected ')' before '*' token
/usr/include/pthread.h:1117: error: expected ')' before '__key'
/usr/include/pthread.h:1120: error: expected ')' before '__key'
/usr/include/pthread.h:1123: error: expected ')' before '__key'
/usr/include/pthread.h:1129: error: expected ')' before '__thread_id'
/usr/include/pthread.h:1148: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/pthread.h:1160: error: expected declaration specifiers before '__END_DECLS'
In file included from redundancy.c:9:
redundancy.h:18: error: storage class specified for parameter 'pthread_redundancy_attr_t'
redundancy.h:22: error: expected specifier-qualifier-list before 'sem_t'
redundancy.h:31: error: storage class specified for parameter 'pthread_redundancy_t'
redundancy.h:36: error: storage class specified for parameter 'pthread_redundancy_attr_init'
redundancy.h:37: error: storage class specified for parameter 'pthread_redundancy_attr_setpriority'
redundancy.h:38: error: storage class specified for parameter 'pthread_redundancy_attr_getpriority'
redundancy.h:39: error: storage class specified for parameter 'pthread_redundancy_attr_setsize'
redundancy.h:40: error: storage class specified for parameter 'pthread_redundancy_attr_getsize'
redundancy.h:41: error: storage class specified for parameter 'pthread_redundancy_attr_destroy'
redundancy.h:44: error: expected declaration specifiers or '...' before 'voter_t'
redundancy.h:44: error: storage class specified for parameter 'pthread_redundancy_init'
redundancy.h:45: error: storage class specified for parameter 'pthread_redundancy_vote'
redundancy.h:46: error: storage class specified for parameter 'pthread_redundancy_destroy'
In file included from returncode.h:6,
                 from redundancy.c:10:
/usr/include/errno.h:28:24: error: bits/errno.h: No such file or directory
In file included from returncode.h:6,
                 from redundancy.c:10:
/usr/include/errno.h:34: error: expected declaration specifiers before '__BEGIN_DECLS'
/usr/include/errno.h:57: error: expected declaration specifiers before '__END_DECLS'
In file included from returncode.h:7,
                 from redundancy.c:10:
/usr/include/assert.h:76: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/assert.h:82: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/assert.h:85: error: expected declaration specifiers before '__END_DECLS'
redundancy.c:13: error: expected declaration specifiers before 'pthread_mutex_t'
redundancy.c:16: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
redundancy.c:21: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
redundancy.c:28: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
redundancy.c:34: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
redundancy.c:39: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
redundancy.c:45: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
redundancy.c:50: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
redundancy.c:76: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
redundancy.c:110: error: expected declaration specifiers or '...' before 'voter_t'
redundancy.c:110: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
redundancy.c:146: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
redundancy.c:183: error: old-style parameter declarations in prototyped function definition
redundancy.c:183: error: expected '{' at end of input
In file included from returncode.c:2:
/usr/include/stdio.h:27:36: error: bits/libc-header-start.h: No such file or directory
In file included from /usr/include/stdio.h:33,
                 from returncode.c:2:
/home/commun_depinfo/enseignants/singhoff/RTEMS/rtems-4.8/bin/../lib/gcc/i686-pc-linux-gnu/4.2.2/include/stddef.h:214: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'typedef'
/usr/include/stdio.h:35:24: error: bits/types.h: No such file or directory
/usr/include/stdio.h:36:31: error: bits/types/__FILE.h: No such file or directory
/usr/include/stdio.h:37:29: error: bits/types/FILE.h: No such file or directory
/usr/include/stdio.h:41:24: error: bits/libio.h: No such file or directory
In file included from returncode.c:2:
/usr/include/stdio.h:78: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fpos_t'
/usr/include/stdio.h:131:28: error: bits/stdio_lim.h: No such file or directory
/usr/include/stdio.h: In function 'remove':
/usr/include/stdio.h:144: error: expected declaration specifiers before '__THROW'
/usr/include/stdio.h:146: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:159: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/stdio.h:173: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:199: error: expected ')' before '*' token
/usr/include/stdio.h:204: error: expected ')' before '*' token
/usr/include/stdio.h:232: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/stdio.h:238: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token
/usr/include/stdio.h:276:43: error: missing binary operator before token "("
/usr/include/stdio.h:290: error: expected ')' before '*' token
/usr/include/stdio.h:294: error: expected ')' before '*' token
/usr/include/stdio.h:312: error: expected ')' before '*' token
/usr/include/stdio.h:318: error: storage class specified for parameter 'printf'
/usr/include/stdio.h:321: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROWNL'
/usr/include/stdio.h:327: error: expected ')' before '*' token
/usr/include/stdio.h:333: error: expected declaration specifiers or '...' before '_G_va_list'
/usr/include/stdio.h:333: error: storage class specified for parameter 'vprintf'
/usr/include/stdio.h:336: error: expected declaration specifiers or '...' before '_G_va_list'
/usr/include/stdio.h:336: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROWNL'
/usr/include/stdio.h:349:17: error: missing binary operator before token "("
/usr/include/stdio.h:377: error: expected ')' before '*' token
/usr/include/stdio.h:383: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__wur'
/usr/include/stdio.h:386: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdio.h:477: error: expected ')' before '*' token
/usr/include/stdio.h:478: error: expected ')' before '*' token
/usr/include/stdio.h:484: error: storage class specified for parameter 'getchar'
/usr/include/stdio.h:517: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:517: error: storage class specified for parameter 'fputc'
/usr/include/stdio.h:518: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:518: error: storage class specified for parameter 'putc'
/usr/include/stdio.h:524: error: storage class specified for parameter 'putchar'
/usr/include/stdio.h:564: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:565: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__wur'
/usr/include/stdio.h:567:17: error: missing binary operator before token "("
/usr/include/stdio.h:592:43: error: missing binary operator before token "("
/usr/include/stdio.h:626: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:626: error: storage class specified for parameter 'fputs'
/usr/include/stdio.h:632: error: storage class specified for parameter 'puts'
/usr/include/stdio.h:639: error: expected declaration specifiers or '...' before 'FILE'
/usr/include/stdio.h:639: error: storage class specified for parameter 'ungetc'
/usr/include/stdio.h:646: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fread'
/usr/include/stdio.h:652: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'fwrite'
/usr/include/stdio.h:684: error: expected ')' before '*' token
/usr/include/stdio.h:689: error: expected ')' before '*' token
/usr/include/stdio.h:694: error: expected ')' before '*' token
/usr/include/stdio.h:731: error: expected ')' before '*' token
/usr/include/stdio.h:736: error: expected ')' before '*' token
/usr/include/stdio.h:757: error: expected ')' before '*' token
/usr/include/stdio.h:759: error: expected ')' before '*' token
/usr/include/stdio.h:761: error: expected ')' before '*' token
/usr/include/stdio.h:775: error: storage class specified for parameter 'perror'
/usr/include/stdio.h:781:30: error: bits/sys_errlist.h: No such file or directory
/usr/include/stdio.h:868: error: expected declaration specifiers before '__END_DECLS'
In file included from returncode.c:3:
/usr/include/stdlib.h:33: error: expected declaration specifiers before '__BEGIN_DECLS'
In file included from returncode.c:3:
/usr/include/stdlib.h:55:25: error: bits/floatn.h: No such file or directory
/usr/include/stdlib.h:62: error: expected declaration specifiers before 'div_t'
/usr/include/stdlib.h:70: error: storage class specified for parameter 'ldiv_t'
/usr/include/stdlib.h:97: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__ctype_get_mb_cur_max'
/usr/include/stdlib.h:102: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:105: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:108: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:119: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:133:35: error: missing binary operator before token "("
/usr/include/stdlib.h:139:35: error: missing binary operator before token "("
/usr/include/stdlib.h:145:35: error: missing binary operator before token "("
/usr/include/stdlib.h:151:36: error: missing binary operator before token "("
/usr/include/stdlib.h:157:36: error: missing binary operator before token "("
/usr/include/stdlib.h:163:36: error: missing binary operator before token "("
/usr/include/stdlib.h:169:37: error: missing binary operator before token "("
/usr/include/stdlib.h:178: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:182: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:211:17: error: missing binary operator before token "("
/usr/include/stdlib.h:225:35: error: missing binary operator before token "("
/usr/include/stdlib.h:231:35: error: missing binary operator before token "("
/usr/include/stdlib.h:237:35: error: missing binary operator before token "("
/usr/include/stdlib.h:243:36: error: missing binary operator before token "("
/usr/include/stdlib.h:249:36: error: missing binary operator before token "("
/usr/include/stdlib.h:255:36: error: missing binary operator before token "("
/usr/include/stdlib.h:261:37: error: missing binary operator before token "("
/usr/include/stdlib.h:453: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:455: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:539: error: expected ')' before '__size'
/usr/include/stdlib.h:541: error: expected ')' before '__nmemb'
/usr/include/stdlib.h:549: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:550: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:563: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:588: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:592: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:614: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:631: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:781: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__wur'
/usr/include/stdlib.h:805: error: storage class specified for parameter '__compar_fn_t'
/usr/include/stdlib.h:818: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:818: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:818: error: expected declaration specifiers or '...' before '__compar_fn_t'
/usr/include/stdlib.h:819: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__nonnull'
/usr/include/stdlib.h:827: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:827: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:828: error: expected declaration specifiers or '...' before '__compar_fn_t'
/usr/include/stdlib.h:828: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__nonnull'
/usr/include/stdlib.h:837: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:838: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:849: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'div'
/usr/include/stdlib.h:851: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'ldiv'
/usr/include/stdlib.h:919: error: expected declaration specifiers or '...' before 'size_t'
/usr/include/stdlib.h:919: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:922: error: expected ')' before '*' token
/usr/include/stdlib.h:926: error: expected declaration specifiers or '...' before 'wchar_t'
/usr/include/stdlib.h:926: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/stdlib.h:930: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'mbstowcs'
/usr/include/stdlib.h:933: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'wcstombs'
/usr/include/stdlib.h:1016:31: error: bits/stdlib-float.h: No such file or directory
/usr/include/stdlib.h:1026: error: expected declaration specifiers before '__END_DECLS'
In file included from /usr/include/sched.h:22,
                 from returncode.c:4:
/usr/include/features.h:424:25: error: sys/cdefs.h: No such file or directory
/usr/include/features.h:448:23: error: gnu/stubs.h: No such file or directory
In file included from returncode.c:4:
/usr/include/sched.h:31:31: error: bits/types/time_t.h: No such file or directory
/usr/include/sched.h:32:40: error: bits/types/struct_timespec.h: No such file or directory
/usr/include/sched.h:43:24: error: bits/sched.h: No such file or directory
/usr/include/sched.h:44:26: error: bits/cpu-set.h: No such file or directory
In file included from returncode.c:4:
/usr/include/sched.h:51: error: expected declaration specifiers before '__BEGIN_DECLS'
/usr/include/sched.h:58: error: expected ')' before '__pid'
/usr/include/sched.h:61: error: expected ')' before '__pid'
/usr/include/sched.h:65: error: expected ')' before '__pid'
/usr/include/sched.h:68: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/sched.h:71: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/sched.h:74: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/sched.h:77: error: expected ')' before '__pid'
/usr/include/sched.h:129: error: expected declaration specifiers before '__END_DECLS'
In file included from /usr/include/pthread.h:22,
                 from returncode.c:5:
/usr/include/endian.h:36:25: error: bits/endian.h: No such file or directory
/usr/include/endian.h:60:28: error: bits/byteswap.h: No such file or directory
/usr/include/endian.h:61:34: error: bits/uintn-identity.h: No such file or directory
In file included from /usr/include/pthread.h:24,
                 from returncode.c:5:
/usr/include/time.h:33:23: error: bits/time.h: No such file or directory
/usr/include/time.h:37:32: error: bits/types/clock_t.h: No such file or directory
/usr/include/time.h:39:34: error: bits/types/struct_tm.h: No such file or directory
/usr/include/time.h:46:35: error: bits/types/clockid_t.h: No such file or directory
/usr/include/time.h:47:33: error: bits/types/timer_t.h: No such file or directory
/usr/include/time.h:48:43: error: bits/types/struct_itimerspec.h: No such file or directory
/usr/include/time.h:60:34: error: bits/types/locale_t.h: No such file or directory
In file included from /usr/include/pthread.h:24,
                 from returncode.c:5:
/usr/include/time.h:68: error: expected declaration specifiers before '__BEGIN_DECLS'
/usr/include/time.h:75: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'time'
/usr/include/time.h:78: error: expected ')' before '__time1'
/usr/include/time.h:82: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'mktime'
/usr/include/time.h:88: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'strftime'
/usr/include/time.h:104: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'strftime_l'
/usr/include/time.h:119: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:123: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:128: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:133: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:139: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/time.h:142: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:150: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/time.h:153: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:159: error: storage class specified for parameter '__tzname'
/usr/include/time.h:160: error: storage class specified for parameter '__daylight'
/usr/include/time.h:161: error: storage class specified for parameter '__timezone'
/usr/include/time.h:166: error: storage class specified for parameter 'tzname'
/usr/include/time.h:170: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/time.h:174: error: storage class specified for parameter 'daylight'
/usr/include/time.h:175: error: storage class specified for parameter 'timezone'
/usr/include/time.h:181: error: expected ';', ',' or ')' before '*' token
/usr/include/time.h:196: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'timegm'
/usr/include/time.h:199: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'timelocal'
/usr/include/time.h:202: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/time.h:212: error: storage class specified for parameter 'nanosleep'
/usr/include/time.h:216: error: expected ')' before '__clock_id'
/usr/include/time.h:219: error: expected ')' before '__clock_id'
/usr/include/time.h:222: error: expected ')' before '__clock_id'
/usr/include/time.h:230: error: expected ')' before '__clock_id'
/usr/include/time.h:235: error: expected ')' before '__pid'
/usr/include/time.h:240: error: expected ')' before '__clock_id'
/usr/include/time.h:245: error: expected ')' before '__timerid'
/usr/include/time.h:248: error: expected ')' before '__timerid'
/usr/include/time.h:253: error: expected ')' before '__timerid'
/usr/include/time.h:257: error: expected ')' before '__timerid'
/usr/include/time.h:307: error: expected declaration specifiers before '__END_DECLS'
In file included from returncode.c:5:
/usr/include/pthread.h:26:31: error: bits/pthreadtypes.h: No such file or directory
/usr/include/pthread.h:27:25: error: bits/setjmp.h: No such file or directory
/usr/include/pthread.h:28:27: error: bits/wordsize.h: No such file or directory
In file included from returncode.c:5:
/usr/include/pthread.h:39: error: expected declaration specifiers before ';' token
/usr/include/pthread.h:229: error: expected declaration specifiers before '__BEGIN_DECLS'
/usr/include/pthread.h:243: error: storage class specified for parameter 'pthread_exit'
/usr/include/pthread.h:251: error: expected ')' before '__th'
/usr/include/pthread.h:272: error: expected ')' before '__th'
/usr/include/pthread.h:276: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'pthread_self'
/usr/include/pthread.h:279: error: expected ')' before '__thread1'
/usr/include/pthread.h:288: error: expected ')' before '*' token
/usr/include/pthread.h:291: error: expected ')' before '*' token
/usr/include/pthread.h:295: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:300: error: expected ')' before '*' token
/usr/include/pthread.h:306: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:311: error: expected ')' before '*' token
/usr/include/pthread.h:317: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:322: error: expected ')' before '*' token
/usr/include/pthread.h:327: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:332: error: expected ')' before '*' token
/usr/include/pthread.h:336: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:341: error: expected ')' before '*' token
/usr/include/pthread.h:347: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:352: error: expected ')' before '*' token
/usr/include/pthread.h:356: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:364: error: expected ')' before '*' token
/usr/include/pthread.h:369: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:376: error: expected ')' before '*' token
/usr/include/pthread.h:382: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:390: error: expected ')' before '*' token
/usr/include/pthread.h:430: error: expected ')' before '__target_thread'
/usr/include/pthread.h:435: error: expected ')' before '__target_thread'
/usr/include/pthread.h:441: error: expected ')' before '__target_thread'
/usr/include/pthread.h:495: error: expected ')' before '*' token
/usr/include/pthread.h:507: error: storage class specified for parameter 'pthread_setcancelstate'
/usr/include/pthread.h:511: error: storage class specified for parameter 'pthread_setcanceltype'
/usr/include/pthread.h:514: error: expected ')' before '__th'
/usr/include/pthread.h:519: error: storage class specified for parameter 'pthread_testcancel'
/usr/include/pthread.h:528: error: expected specifier-qualifier-list before '__jmp_buf'
/usr/include/pthread.h:532: error: storage class specified for parameter '__pthread_unwind_buf_t'
/usr/include/pthread.h:532: error: alignment may not be specified for '__pthread_unwind_buf_t'
/usr/include/pthread.h:681: error: expected ')' before '*' token
/usr/include/pthread.h:693: error: expected ')' before '*' token
/usr/include/pthread.h:734: error: expected ')' before '*' token
/usr/include/pthread.h:744: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROWNL'
/usr/include/pthread.h:750: error: expected ')' before '*' token
/usr/include/pthread.h:755: error: expected ')' before '*' token
/usr/include/pthread.h:759: error: expected ')' before '*' token
/usr/include/pthread.h:763: error: expected ')' before '*' token
/usr/include/pthread.h:768: error: expected ')' before '*' token
/usr/include/pthread.h:774: error: expected ')' before '*' token
/usr/include/pthread.h:779: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:786: error: expected ')' before '*' token
/usr/include/pthread.h:794: error: expected ')' before '*' token
/usr/include/pthread.h:807: error: expected ')' before '*' token
/usr/include/pthread.h:811: error: expected ')' before '*' token
/usr/include/pthread.h:815: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:821: error: expected ')' before '*' token
/usr/include/pthread.h:827: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:834: error: expected ')' before '*' token
/usr/include/pthread.h:839: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:846: error: expected ')' before '*' token
/usr/include/pthread.h:851: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:857: error: expected ')' before '*' token
/usr/include/pthread.h:863: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:873: error: expected ')' before '*' token
/usr/include/pthread.h:889: error: expected ')' before '*' token
/usr/include/pthread.h:894: error: expected ')' before '*' token
/usr/include/pthread.h:898: error: expected ')' before '*' token
/usr/include/pthread.h:902: error: expected ')' before '*' token
/usr/include/pthread.h:907: error: expected ')' before '*' token
/usr/include/pthread.h:913: error: expected ')' before '*' token
/usr/include/pthread.h:917: error: expected ')' before '*' token
/usr/include/pthread.h:922: error: expected ')' before '*' token
/usr/include/pthread.h:928: error: expected ')' before '*' token
/usr/include/pthread.h:935: error: expected ')' before '*' token
/usr/include/pthread.h:939: error: expected ')' before '*' token
/usr/include/pthread.h:943: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:949: error: expected ')' before '*' token
/usr/include/pthread.h:954: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:960: error: expected ')' before '*' token
/usr/include/pthread.h:969: error: expected ')' before '*' token
/usr/include/pthread.h:974: error: expected ')' before '*' token
/usr/include/pthread.h:978: error: expected ')' before '*' token
/usr/include/pthread.h:982: error: expected ')' before '*' token
/usr/include/pthread.h:990: error: expected ')' before '*' token
/usr/include/pthread.h:1001: error: expected ')' before '*' token
/usr/include/pthread.h:1009: error: expected ')' before '*' token
/usr/include/pthread.h:1013: error: expected ')' before '*' token
/usr/include/pthread.h:1017: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:1023: error: expected ')' before '*' token
/usr/include/pthread.h:1028: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:1034: error: expected ')' before '*' token
/usr/include/pthread.h:1045: error: expected ')' before '*' token
/usr/include/pthread.h:1049: error: expected ')' before '*' token
/usr/include/pthread.h:1053: error: expected ')' before '*' token
/usr/include/pthread.h:1057: error: expected ')' before '*' token
/usr/include/pthread.h:1061: error: expected ')' before '*' token
/usr/include/pthread.h:1069: error: expected ')' before '*' token
/usr/include/pthread.h:1075: error: expected ')' before '*' token
/usr/include/pthread.h:1079: error: expected ')' before '*' token
/usr/include/pthread.h:1084: error: expected ')' before '*' token
/usr/include/pthread.h:1088: error: expected ')' before '*' token
/usr/include/pthread.h:1092: error: expected ';', ',' or ')' before '*' token
/usr/include/pthread.h:1098: error: expected ')' before '*' token
/usr/include/pthread.h:1112: error: expected ')' before '*' token
/usr/include/pthread.h:1117: error: expected ')' before '__key'
/usr/include/pthread.h:1120: error: expected ')' before '__key'
/usr/include/pthread.h:1123: error: expected ')' before '__key'
/usr/include/pthread.h:1129: error: expected ')' before '__thread_id'
/usr/include/pthread.h:1148: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/pthread.h:1160: error: expected declaration specifiers before '__END_DECLS'
In file included from returncode.h:6,
                 from returncode.c:7:
/usr/include/errno.h:28:24: error: bits/errno.h: No such file or directory
In file included from returncode.h:6,
                 from returncode.c:7:
/usr/include/errno.h:57: error: expected declaration specifiers before '__END_DECLS'
In file included from returncode.h:7,
                 from returncode.c:7:
/usr/include/assert.h:76: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/assert.h:82: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__THROW'
/usr/include/assert.h:85: error: expected declaration specifiers before '__END_DECLS'
returncode.c:10: error: expected '=', ',', ';', 'asm' or '__attribute__' before '{' token
returncode.c:15: error: old-style parameter declarations in prototyped function definition
returncode.c:15: error: expected '{' at end of input
